{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/build.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/build.sh",
            "args": [
                "--release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/clean.sh",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "clean-all",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/clean.sh",
            "args": [
                "--all"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/build.sh",
            "args": [
                "--clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/dev/start.sh",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
    ]
}
